infinispan.client.hotrod.auth_username=chito
infinispan.client.hotrod.auth_password=pass
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5